#.env.staging
REACT_APP_CUSTOM_NODE_ENV = "staging"
REACT_APP_API_ENDPOINT = "https://ruwaytechemail.azurewebsites.net"
REACT_APP_INSTRUMENTATIOM_KEY = "3973f325-0f6b-4a6c-904e-42fed13d636a"
SENDGRID_API_KEY='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'
